@import url('https://fonts.googleapis.com/css2?family=Chewy&display=swap');

:root {
    --font-color: #fff;
    --font-accent: #969696;

    --primary-color: #f397a6;
    --secondary-color: #78dad5;

    --bg-color-light: hsla(0, 0%, 100%, 0.3);
    --bg-color-dark: hsla(0, 0%, 100%, 0.7);

    --shadow-light: hsla(0, 0%, 0%, 0.1);
    --shadow-dark: hsla(0, 0%, 0%, 0.6);
}


body {
    font-family: 'Chewy', cursive;
    font-size: 18px;
    color: var(--font-color);
    text-shadow: 2px 3px 0px #969696;
    background-image: linear-gradient(to right top, #78dad5, #71d7ea, #7ed2f9, #9ccaff, #bdc0fb, #c8b7f6, #d4aeed, #e0a5e2, #de9ae0, #db8fde, #d984dc, #d678da);
}
#content {
    display: grid;
    justify-content: center;
    align-content: space-between;
    min-height: 100vh;
}

/*#######################################
                HEADER
#######################################*/

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100vw;
    min-height: 100px;
    background-color: var(--bg-color-light);
    box-shadow: 0 0 15px var(--shadow-light);
}

.header-title {
    font-size: 2.5rem;
}

.nav-list {
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    list-style: none;
    gap: 0.5em;
}

.nav-list-item {
    display: flex;
}

.nav-list-link {
    text-decoration: none;
    font-size: 1.5rem;
    color: var(--font-color);
}

/*#######################################
                MAIN
#######################################*/

.main {
    position: relative;
    display: grid;
    gap: 1rem;
    text-align: center;
    padding: 1rem;
    max-width: 900px;
    justify-self: center;
}

.main-title {
    font-size: 2.5rem;
}

.main-content-container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    align-items: center;
    padding: 0 0 1rem;
    max-width: 450px;
}

.main-img-one {
    position: absolute;
    top: -85px;
    left: 0;
    width: 80px;
    transform: rotate(-30deg);
    z-index: -1;
}

.main-img-two {
    position: absolute;
    top: -85px;
    right: 0;
    width: 80px;
    transform: rotate(30deg);
    z-index: -1;
}

.main-para {
    grid-column: span 2;
    font-size: 1.2rem;
}

.main-btn {
    position: relative;
    display: flex;
    justify-content: center;
    gap: 1rem;
    font-size: 1.5rem;
    width: fit-content;
    justify-self: center;
    color: var(--font-color);
    background-color: var(--primary-color);
    border: 2px solid var(--font-color);
    border-radius: 100vmax;
    padding: 0.2rem 1rem;
    box-shadow: 0 0 15px var(--shadow-light);
}

/* MENU PAGE STYLES */

.menu-title {
    font-size: 2.5rem;
}

.menu-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
}

.menu-item-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    padding: 1rem;
    border-radius: 20px;
    background-color: var(--bg-color-light);
    box-shadow: 0 0 15px var(--shadow-light);
}

.menu-img-container {
    grid-row: span 3;
    height: 160px;
    max-width: 200px;
    overflow: hidden;
    border: 2px solid var(--shadow-light);  
    border-radius: 20px;
    align-self: center;
    box-shadow: 0 0 15px var(--shadow-light);
}

.menu-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

/* CONTACT PAGE STYLES */

.contact-title {
    font-size: 2.5rem;
}

.contact-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.contact-details-title {
    padding-bottom: 0.5rem;
}

.contact-form {
    grid-column: span 2;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-fieldset {
    position: relative;
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 1.5rem 1rem 1rem;
    text-align: left;
    text-transform: capitalize;
    background-color: var(--bg-color-light);
    border: none;
    border-radius: 20px;
    box-shadow: 0 0 15px var(--shadow-light);
}

.form-legend {
    position: relative;
    top: 1.4rem;
    margin: 0 auto;
    font-size: 1.4rem;
}

.form-label {
    margin-left: 1rem;
}

.form-input {
    background-color: var(--bg-color-dark);
    border: 2px solid var(--primary-color);
    border-radius: 100vmax;
    padding: 0.2rem 1rem;
    color: var(--font-accent);
    outline: none;
}

.form-input-ta {
    background-color: var(--bg-color-dark);
    border: 2px solid var(--primary-color);
    border-radius: 20px;
    padding: 0.2rem 1rem;
    color: var(--font-accent);
    outline: none;
    max-width: 100%;
    min-width: 100%;
    min-height: 38px;
    resize: vertical;
}

.form-input:focus,
.form-input-ta:focus {
    border: 2px solid var(--secondary-color);
}

.form-btn {
    font-size: 1.5rem;
    width: fit-content;
    align-self: center;
    color: var(--font-color);
    background-color: var(--primary-color);
    border: 2px solid var(--font-color);
    border-radius: 100vmax;
    padding: 0.2rem 1rem;
    box-shadow: 0 0 15px var(--shadow-light);
}

@media screen and (max-width: 500px) {
    .contact-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .contact-form {
        grid-column: span 1;
    }
}

/*#######################################
                FOOTER
#######################################*/

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    text-align: center;
    width: 100vw;
    background-color: var(--bg-color-light);
    box-shadow: 0 0 15px var(--shadow-light);
}

.footer-link {
    text-decoration: none;
    color: var(--font-color);
}